.cart-items-container {
    display: flex;
    flex-direction: column;
    width: 1000px;
    margin: 0 auto;

    .cart-items-headers {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr) 0.5fr;
        span {
            padding: 20px 0;
        }
        gap: 20px;
        text-align: center;
    }

    .cart-items {
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        // padding: 16px 0;
    }

    .cart-items-total-price {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items:center;
        font-size: 2rem;
        padding: 10px 0;
    }
}